<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context=".CommentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/komentar_anda"
        android:textAlignment="center"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/comment_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_komentar_di_sini"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"/>

</LinearLayout>